---
layout: default
title: About
---
<!-- <section class="background-2">
    <div class="layer-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1 id="home-heading">Want to give back to your community?</h1>
                    <h4 id="home-subheading">TechTogether is always looking for passionate volunteers to help us run our programming. If you don't see a position that suits your interests but you are still interested in joining our team, drop us a note at info@techtogether.io.</h4>
                </div>
                <div class="col-sm-4"> </div>
            </div>
        </div>
    </div>
</section>
 -->
<section style="background-color:var(--light-nude); height:100%; padding-top:200px">
    <div class ="container">
        <div class="row" style="padding-left: 50px; padding-right: 50px">
            <div class="col-sm-12">
                <a href="/jobs">
                    <h3 id="learn-more-button">&larr; Back to Jobs</h3>
                </a>
                <h1 class="job-heading">Chapter Coordinator
                </h1>

                <div class="job-paragraph">

                    <p>TechTogether works to elevate the access, exposure, and inclusion of gender-marginalized communities in the interdisciplinary fields of technology. By hosting events like hackathons, promoting inclusivity-focused research, and providing career development resources, we strive to make dream careers more accessible to gender-marginalized students. We currently have a community of over 3,000+ students and two chapters in Boston and New York.</p>

                    <p>As the Chapter Coordinator, you will be the primary contributor to growing TechTogether’s dynamic and exciting growth. You will be responsible for setting existing and future chapters up for long-term success. This is a volunteer position fit for individuals passionate about achieving gender parity across the tech sector. </p>

                    <p><strong>Responsibilities</strong></p>
                    <ul>
                        <li>Expand, recruit, and open new chapters while building relationships with current chapter leaders</li>
                        <li>Educate chapter leads on TechTogether’s mission, function, and programs</li>
                        <li>Create systems and procedures for chapter recruitment, engagement, and management.</li>
                        <li>Work with the TechTogether team to create chapter support documents and materials</li>
                        <li>Work with the TechTogether’s marketing team to engage chapter members</li>
                    </ul>

                    <p><strong>Recommended Experience</strong></p>
                    <ul>
                        <li>Experience participating in or organizing hackathons</li>
                        <li>Educate chapter leads on TechTogether’s mission, function, and programs</li>
                        <li>You are independent and self-sufficient</li>
                        <li>Passionate about TechTogether’s mission</li>
                        <li>Effective communicator both orally and written</li>
                    </ul>

                    <p><strong>Benefits</strong></p>
                    <ul>
                        <li>Grow your network of peers, mentors, and advocates</li>
                        <li>Develop your leadership and project management skills</li>
                        <li>Join our supportive team for a sense of community</li>
                        <li>Travel for free to annual chapter events across the country</li>
                    </ul>

                <a target="_blank" href="https://techtogether.typeform.com/to/VePErG"><button type="button" class="btn btn-danger">APPLY &rarr;</button></a>

                </div>
            </div>
        </div>
    </div>
</section>

