---
layout: default
title: TechTogether Executive Director
---

<section style="background-color:var(--light-nude); height:100%; padding-top:200px">
    <div class ="container">
        <div class="row" style="padding-left: 50px; padding-right: 50px">
            <div class="col-sm-12">
                <a href="/volunteer">
                    <h3 id="learn-more-button">&larr; Back to Open Positions</h3>
                </a>
                <h1 class="job-heading">TechTogether Executive Director</h1>
<!--                 <p><strong>Deadline to Apply: January 30th, 2020<br>Position Duration: February 2020 - November 2020</strong></p> -->

                <div class="job-paragraph">

                    <p>TechTogether is a nonprofit whose mission is to elevate the access, exposure, and inclusion of gender-marginalized students in interdisciplinary fields of technology. By hosting events like hackathons, promoting inclusivity-focused research, and providing professional development resources, we strive to make dream careers more accessible to gender-marginalized communities.<p>

                    <p>TechTogether is seeking an entrepreneurial Executive Director who will oversee the programs and strategic plans of the organization. For the past 2 years, TechTogether has been a volunteer-run organization and is now looking to broaden its impact and scale.</p>

                    <p>As the Executive Director, you will be responsible for overseeing the development and execution of TechTogether’s expansion.</p>

                    <p><strong>Responsibilities</strong></p>
                    <ul>
                        <li>Provide leadership in developing and managing operational and financial plans with the Board of Directors</li>
                        <li>Provide general oversight of all TechTogether programs, events, and community relations</li>
                        <li>Manage day-to-day operations, including managing volunteer staff</li>
                        <li>Serve as the chief fundraiser and spokesperson for TechTogether</li>
                        <li>Champion TechTogether’s values, mission, and vision</li>
                    </ul>

                    <p><strong>Recommended Experience</strong></p>
                    <ul>
                        <li>Ability to fundraise and develop revenue streams</li>
                        <li>Demonstrated leadership skills with the ability to facilitate collaboration across multiple audiences and inspire confidence with a community</li>
                        <li>Passion for promoting diversity, mentorship, and entrepreneurship</li>
                        <li>Strong interpersonal, communication, and organizational skills</li>
                    </ul>

                    <p><strong>Preferred Qualifications</strong></p>

                    <li>Bachelor’s degree or equivalent experience</li>
                    <li>Current or recent MBA or graduate student</li>


                    <br>

                    <p><strong>Job Details</strong></p>
                        <ul>
                            <li>Job Type: Part-Time</li>
                            <li>Salary: $35,000/Year </li>
                            <li>Location: Remote (Boston, Preferred)</li>
                            <li>Hours: 20 hours</li>
                        </ul>

                    <a target="_blank" href="https://techtogether.typeform.com/to/EOarjv"><button type="button" class="btn btn-danger mt-3">APPLY &rarr;</button></a>

                    <br>
                    <br>

                    <p><strong>About TechTogether</strong></p>

                    <p>TechTogether works to elevate the access, exposure, and inclusion of gender-marginalized students in the interdisciplinary fields of technology. By hosting events like hackathons, promoting inclusivity-focused research, and providing professional development resources, we strive to make dream careers more accessible to gender-marginalized communities.</p>

                </div>
            </div>
        </div>
    </div>
</section>
